<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | SLSP</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">

    <style>
        /* Additional styling */
        html,
        body {
            background-color: black; /* Set background to black */
            overflow: hidden; /* Hide scrollbars */
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #unity-container.unity-mobile {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(85vh * 16 / 9); /* 16:9 aspect ratio */
            height: 85vh; /* Full height */
            max-width: 100vw; /* Max width */
            overflow: hidden; /* Hide overflow */
        }

        #landscape-warning {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" width=960 height=540></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
                <div id="download-info">0/62MB</div>
            </div>
        </div>
        <div id="unity-warning"> </div>
    </div>

    <div id="landscape-warning">Please put your mobile phone to the landscape mode.</div>

    <script>
        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var warningBanner = document.querySelector("#unity-warning");

        function unityShowBanner(msg, type) {
            function updateBannerVisibility() {
                warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
            }
            var div = document.createElement('div');
            div.innerHTML = msg;
            warningBanner.appendChild(div);
            if (type == 'error') div.style = 'background: red; padding: 10px;';
            else {
                if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                setTimeout(function() {
                    warningBanner.removeChild(div);
                    updateBannerVisibility();
                }, 5000);
            }
            updateBannerVisibility();
        }

        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/SLSP.loader.js";
        var config = {
            dataUrl: buildUrl + "/SLSP.data",
            frameworkUrl: buildUrl + "/SLSP.framework.js",
            codeUrl: buildUrl + "/SLSP.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "SLSP",
            productVersion: "1.0.0",
            showBanner: unityShowBanner,
        };

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);
            container.className = "unity-mobile";
            canvas.className = "unity-mobile";
        } else {
            canvas.style.width = "960px";
            canvas.style.height = "540px";
        }

        loadingBar.style.display = "block";

        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                var loadedMB = (progress * 62).toFixed(1);  // Vypočíta stiahnuté MB na základe percent
                document.getElementById("download-info").textContent = `${loadedMB}/62MB`;
                progressBarFull.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
                loadingBar.style.display = "none";
            }).catch((message) => {
                alert(message);
            });
        };
        document.body.appendChild(script);

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent) && window.orientation !== 90 && window.orientation !== -90) {
            document.getElementById("landscape-warning").style.display = "block";
            document.getElementById("unity-container").style.display = "none";
        } else {
            document.getElementById("landscape-warning").style.display = "none";
            document.getElementById("unity-container").style.display = "block";
        }

        window.addEventListener("orientationchange", function() {
            if (window.orientation === 90 || window.orientation === -90) {
                document.getElementById("landscape-warning").style.display = "none";
                document.getElementById("unity-container").style.display = "block";
            } else {
                document.getElementById("landscape-warning").style.display = "block";
                document.getElementById("unity-container").style.display = "none";
            }
        });
    </script>
</body>

</html>
